#spring.application.name=product_microservice

#Definimos el perfil de properties que queremos cargar desde Config Server
#spring.cloud.config.profile=dev


#Conexion a mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb

#server.port=0

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

