spring.application.name=product_microservice
#server.port=8080

#Conexion a mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

server.post=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}